{
  "name": "gitpro-hub",
  "description": "GitPro Hub — GitHub profile analytics dashboard with scores, charts, leaderboards, and exportable cards.",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "@vitejs/plugin-react": "^5.0.0",
    "axios": "^1.17.0",
    "framer-motion": "^12.40.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "vite": "^7.0.0",
    "zustand": "^5.0.14"
  }
}
